<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="fill_parent" android:layout_width="fill_parent" android:orientation="vertical">
<LinearLayout android:id="@+id/LinearLayout01" android:orientation="horizontal" android:layout_height="wrap_content" android:padding="5sp" android:layout_width="fill_parent" android:layout_gravity="center"><EditText android:id="@+id/EditText01" android:layout_height="wrap_content" android:layout_width="0dip" android:layout_weight="1" android:layout_gravity="center_horizontal" android:text="@+id/EditText01"></EditText>

<ImageButton android:id="@+id/ImageButton02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/search" android:layout_gravity="center"></ImageButton>
</LinearLayout>

<LinearLayout android:id="@+id/LinearLayout02" android:layout_width="fill_parent" android:gravity="center" android:orientation="horizontal" android:layout_height="40dip">
<TextView android:id="@+id/TextView01" android:textColor="#fff" android:gravity="center" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="25dip" android:text="@+id/TextView01"></TextView><ImageButton android:id="@+id/ImageButton01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="#00000000" android:src="@drawable/ic_lock_ringer_on" android:paddingLeft="5sp"></ImageButton>
</LinearLayout><LinearLayout android:id="@+id/LinearLayout03" android:layout_height="0dip" android:layout_weight="1" android:layout_width="fill_parent" android:orientation="vertical"><TextView android:id="@+id/TextView02" android:layout_width="fill_parent" android:textColor="#fff666" android:gravity="center" android:textSize="20dip" android:text="@+id/TextView02" android:layout_height="35dip"></TextView><ScrollView android:id="@+id/ScrollView01" android:layout_width="fill_parent" android:layout_height="fill_parent"><TextView android:id="@+id/TextView04" android:layout_height="fill_parent" android:layout_width="fill_parent" android:paddingBottom="5sp" android:paddingLeft="10sp" android:paddingRight="10sp" android:paddingTop="5sp" android:textSize="20dip" android:text="@+id/TextView03"></TextView></ScrollView></LinearLayout>
</LinearLayout>
