<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:id="@+id/LinearLayout01"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical">
	<TextView android:id="@+id/TextView01" android:layout_width="fill_parent"
		android:gravity="center" android:textSize="30sp" android:textColor="#fff"
		android:layout_height="wrap_content" android:minHeight="55sp"></TextView>
	<TextView android:id="@+id/TextView02" android:layout_width="fill_parent"
		android:gravity="center" android:textSize="20sp" android:textColor="#fff666"
		android:minHeight="35sp" android:layout_height="wrap_content"></TextView>
	<ScrollView android:id="@+id/ScrollView02"
		android:layout_width="fill_parent" android:minHeight="66sp"
		android:layout_height="0dip" android:layout_weight="0.5">
		<TextView android:id="@+id/TextView03" android:layout_width="fill_parent"
			android:padding="10sp" android:textSize="20sp" android:textColor="#fff"
			android:layout_height="fill_parent"></TextView>
	</ScrollView>
	<ScrollView android:id="@+id/ScrollView01"
		android:layout_width="fill_parent" android:layout_weight="1"
		android:layout_height="0dip">
		<TextView android:id="@+id/TextView04" android:layout_height="fill_parent"
			android:layout_width="fill_parent" android:paddingBottom="5sp"
			android:paddingLeft="10sp" android:paddingRight="10sp"
			android:paddingTop="5sp" android:textSize="15sp"></TextView>
	</ScrollView>
	<LinearLayout android:id="@+id/LinearLayout02"
		android:layout_height="wrap_content" style="@android:style/ButtonBar"
		android:layout_width="fill_parent" android:orientation="horizontal"
		android:background="#999">
		<Button android:text="@+id/Button01" android:id="@+id/Button01"
			android:layout_weight="1" android:layout_height="wrap_content"
			android:layout_width="0dip" android:gravity="center"
			android:layout_gravity="center_horizontal"></Button>
		<ImageButton android:id="@+id/ImageButton01"
			android:layout_height="wrap_content" android:adjustViewBounds="true"
			android:layout_gravity="center" android:src="@drawable/volume"
			android:layout_width="50px"></ImageButton>
		<Button android:text="@+id/Button02" android:id="@+id/Button02"
			android:layout_height="wrap_content" android:layout_width="0dip"
			android:layout_weight="1" android:gravity="center"
			android:layout_gravity="center_horizontal"></Button>
	</LinearLayout>
</LinearLayout>
