<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/LinearLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"><LinearLayout android:id="@+id/LinearLayout02" android:layout_weight="1" android:orientation="vertical" android:isScrollContainer="true" android:layout_width="fill_parent" android:layout_height="0dip"><GridView android:id="@+id/GridView01" android:layout_height="fill_parent" android:layout_width="fill_parent" android:columnWidth="60dip" android:horizontalSpacing="10dip" android:numColumns="auto_fit" android:paddingBottom="10dip" android:paddingTop="10dip"></GridView>
</LinearLayout>
<LinearLayout android:id="@+id/LinearLayout03" style="@android:style/ButtonBar" android:layout_width="fill_parent" android:background="#999" android:orientation="horizontal" android:isScrollContainer="true" android:layout_height="wrap_content"><Button android:text="@+id/Button01" android:id="@+id/Button01" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
<Button android:text="@+id/Button02" android:id="@+id/Button02" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>

</LinearLayout>
</LinearLayout>
