<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/LinearLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"><LinearLayout android:id="@+id/LinearLayout02" android:layout_weight="1" android:orientation="vertical" android:isScrollContainer="true" android:layout_width="fill_parent" android:layout_height="0dip"><GridView android:id="@+id/GridView01" android:layout_height="fill_parent" android:layout_width="fill_parent" android:horizontalSpacing="10dip" android:paddingBottom="10dip" android:paddingTop="10dip" android:numColumns="2">
</GridView>
</LinearLayout>
<LinearLayout android:id="@+id/LinearLayout03" style="@android:style/ButtonBar" android:layout_width="fill_parent" android:background="#999" android:orientation="horizontal" android:isScrollContainer="true" android:layout_height="55dip">



<HorizontalScrollView android:id="@+id/HorizontalScrollView01" android:layout_height="fill_parent" android:layout_width="fill_parent">






<LinearLayout android:id="@+id/LinearLayout04" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="horizontal">


</LinearLayout>


</HorizontalScrollView>


</LinearLayout>
</LinearLayout>
